{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "devexpress_demo_db": "Server=localhost,1434;Database=devexpress_demo;User Id=sa;Password=Your_password123;"
  }
}